FIREBASE_API_KEY=AIzaSyDxblUMTsA7EQAGV3cgCcGMoYuaBN2_Ihk
FIREBASE_AUTHDOMAIN=utt-examen.firebaseapp.com
FIREBASE_DATABASE=https://utt-examen.firebaseio.com
FIREBASE_PROJECT_ID=utt-examen
FIREBASE_STORAGE_BUCKET=utt-examen.appspot.com
FIREBASE_SENDER_ID=18898550084
FIREBASE_APP_ID=1:18898550084:web:f333bed7d19c444b356b11
FIREBASE_MENSURABLE=G-EZJBGMMT5R